spring.application.name=gestion-vendedor-api
server.port=8086

# MySQL connection
spring.datasource.url=jdbc:mariadb://localhost:3306/perfunlandia_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de zona horaria
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
